#Robocode Robot
#Sat Sep 16 00:28:35 BRT 2023
robocode.version=1.9.5.1
robot.author.name=Campelo
robot.classname=doido.Doido
robot.codesize=158
robot.description=Atira e anda
robot.include.source=true
robot.version=1.0
robot.webpage=https\://github.com/C4mpelo/Robo
